<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My First Biggest Project</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header>
				<img class="logo" src="img/Logo.png" alt="logo">
				<h2 class="site-name">THE</h2>
				<h2 class="site-name2">PLATFORM</h2>
				<nav class="navigation">
					<ul>
						<li class="home">Home</li>
						<li class="about">About Us</li>
						<li class="services">Services</li>
						<li class="contact">Contact</li>
						<li class="login">Login</li>
						<div class="signup">
							<span class="signup2">Sign Up</span>
						</div>
					</ul>
				</nav>
			<div class="container2">
					<p class="txt-header">UI/UX design services</p>
					<h2 class="top-txt">Design a great <span style="color: #BC4EF7;">experience</span> for your users</h2>
					<p class="shrt-story">We design and execute high-impact strategies that turn your prospects into customers.</p>
					<div class="continue">	
					<p class="continue2">Learn more</p>
					</div>	
			</div>
		            <img src="img/Picture.png">
			</header>
			<footer>	
			</footer>
		</div>	
	</body>
</html>